# SampleApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ishitasinha/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ishitasinha/sampleapp/: DetailActivity.java  DetailFragment.java  ImageSliderActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SectionDetailsActivity.java  SectionFragment.java  SectionPagerActivity.java  SectionsActivity.java  SettingsActivity.java  StoriesByTagActivity.java
app/src/main/java/com/example/ishitasinha/sampleapp/adapters/: CachedAdapter.java  DrawerSectionsAdapter.java  GalleryAdapter.java  ListAdapter.java  SectionsListAdapter.java  SectionsPagerAdapter.java  StoryAdapter.java  StoryViewPagerAdapter.java
app/src/main/java/com/example/ishitasinha/sampleapp/utility/: FetchedImages.java  FetchedStories.java  Paginator.java  Sections.java  StoryItems.java
app/src/main/java/com/example/ishitasinha/sampleapp/viewholders/: BaseElementHolder.java  BaseElementTextHolder.java  ElementBigFactHolder.java  ElementBlockQuoteHolder.java  ElementCustomHolder.java  ElementImageHolder.java  ElementJSEmbedHolder.java  ElementQuoteHolder.java  ElementSoundcloudHolder.java  ElementSummaryHolder.java  ElementTagHolder.java  ElementTextHolder.java  ElementTitleHolder.java  ElementWebViewHolder.java  ElementYoutubeHolder.java  SectionChildViewHolder.java  SectionParentViewHolder.java  TitleHolder.java
app/src/main/res/drawable/: ic_play.xml  scrim_bottom.xml  scrim_top.xml  shape_bookmark.xml  shape_comment.xml
app/src/main/res/layout/: activity_detail.xml  activity_image_slider.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_section_details.xml  activity_section_pager.xml  activity_sections.xml  activity_settings.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_section.xml  gallery_item_view.xml  list_item.xml  qs_story_layout_big_fact.xml  qs_story_layout_blurb.xml  qs_story_layout_image.xml  qs_story_layout_jsembed.xml  qs_story_layout_quote.xml  qs_story_layout_soundcloud.xml  qs_story_layout_summary.xml  qs_story_layout_text.xml  qs_story_layout_title.xml  qs_story_layout_webview.xml  qs_story_layout_youtube.xml  section_child_list_item.xml  section_parent_list_item.xml  sections_list_item.xml  story_layout_tag.xml  title_holder.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  qs_environment.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/ishitasinha/sampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
