<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ishitasinha.sampleapp.SectionFragment">

    <TextView
        android:id="@+id/tv_no_stories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/empty_text"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/section_stories_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />
</FrameLayout>
